
#h2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#Default H2 User
spring.datasource.username=sa
spring.datasource.password=

#Enabling h2 console
spring.h2.console.enabled=true
#Custom h2 console url
spring.h2.console.path=/h2

#temprorary data storage
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:~/testdb/greetings
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/testdb/greetings


